{
  "appId": "com.nair.hvac",
  "appName": "N.Air HVAC Solutions",
  "webDir": "www",
  "server": {
    "url": "https://entering-undiluted-slinging.ngrok-free.dev",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "overrideUserAgent": "NAirHVAC-App/1.0"
  }
}
